{
  "name": "pgrf4-layout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:extension": "rollup -c rollup.config.extension.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "@tsconfig/svelte": "^5.0.2",
    "svelte": "^3.59.2",
    "svelte-check": "^2.10.3",
    "ts-nodecg": "^0.3.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.1.0",
    "vite-plugin-static-copy": "^0.17.0"
  },
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "graphics": [
      {
        "file": "setup.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "hd-solo.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "sd-solo.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "gb-solo.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "hd-race2.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "sd-race2.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "hd-race4.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "sd-race4.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "assetCategories": [
      {
        "name": "materials",
        "title": "Materials",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png",
          "svg"
        ]
      }
    ],
    "mount": [
      {
        "directory": "assets",
        "endpoint": "assets"
      }
    ]
  }
}
